.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
}

#left-column, #right-column {
    /*text-align: center;*/
    border-style: solid;
    border-width: 0.1em;
    border-color: black;
}

#left-column{
    grid-column: 2/3;  
    grid-row: 2/3;
    min-width: 310px;
}

#right-column {
    grid-column: 3/4;  
    grid-row: 2/3;
    min-width: 310px;
}


.center {
    display: flex;
    justify-content: center;
}

.left-padding {
    padding-left: 20%;
}
  
button{
    margin: 0.3em;
    font-family: Arial, sans-serif;
    height: 2.5em;
    width: 7em;
}
  
p {
    font-family: Arial, sans-serif;
}